/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ffffff;
  color: #373737;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
section,
main {
  display: block;
}

section {
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --font-main: "Montserrat", sans-serif;
  --color-font-main: #333333;
  --color-font-second: rgba(170, 170, 170, 1);
  --color-font-hover: rgba(18, 91, 174, 1);
  --color-font-bg: rgba(226, 239, 255, 1);
  --color-font-history: rgba(90, 4, 136, 1);
  --color-brand: rgba(115, 151, 245, 1);
  --color-border: rgba(213, 213, 213, 1);
  --color-icons: rgba(203, 203, 203, 1);
  --scroll-bar: rgba(242, 242, 242, 1);
  --color-white: rgba(255, 255, 255, 1);
}

.container {
  margin: 0 auto;
  width: calc(100% - 6.94vw);
}
.container .main-container {
  padding: 24px 0 36px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 36px;
}

header .header_container {
  margin: 0 100px;
}
@media (max-width: 1440px) {
  header .header_container {
    margin: 0 128px;
  }
}
header .header_container .header_nav {
  display: flex;
  gap: 24px;
  align-items: center;
  padding: 12px 0;
}
header .header_container .header_nav_logotip {
  display: flex;
  gap: 10px;
  align-items: center;
}
header .header_container .header_nav_logotip .header_nav_logo {
  padding: 14.5px 24px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 400;
}
header .header_container .header_nav_btn a {
  padding: 15px 24px;
  border: 1px solid var(--color-brand);
  border-radius: 8px;
  color: #000;
  font-family: "Inter";
  font-weight: 500;
  font-size: 14px;
}
header .header_container .header_nav_input {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 1015px;
  width: 100%;
}
header .header_container .header_nav_input input {
  width: 100%;
  padding-left: 48px;
  padding-right: 16px;
  height: 48px;
  border: 1px solid var(--color-brand);
  border-radius: 10px;
}
header .header_container .header_nav_input .loupe-icon {
  position: absolute;
  left: 18px;
  width: 24px;
  height: 24px;
}
header .header_container .header_nav_input .input_buttons {
  display: flex;
  gap: 4px;
}
header .header_container .header_nav_input .input_buttons .search-btn:hover {
  background: var(--color-font-bg);
}
header .header_container .header_nav_input .input_buttons .clear-btn,
header .header_container .header_nav_input .input_buttons .search-btn {
  display: none;
  position: absolute;
}
header .header_container .header_nav_input .input_buttons .clear-btn {
  right: 79px;
  top: 12px;
}
header .header_container .header_nav_input .input_buttons .search-btn {
  right: 4px;
  top: 4px;
  height: 38px;
  width: 70px;
  color: var(--color-white);
  background: rgb(115, 175, 244);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}
header .header_container .header_nav_input input:focus + .clear-btn {
  display: block;
}
header .header_container .header_nav_input input:focus ~ .search-btn {
  display: block;
}
header .header_container .header_nav_list {
  display: grid;
  grid-template-columns: 172px 65px 123px;
  gap: 20px;
  align-items: center;
  height: 17px;
  text-align: center;
}
header .header_container .header_nav_list a {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.94px;
  font-family: "Inter";
  text-align: center;
  color: rgb(57, 57, 57);
}

aside {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
aside section#categories .categories-title {
  display: flex;
  flex-direction: column;
}
aside section#categories .categories-title .categories-subtitle {
  display: flex;
  justify-content: space-between;
  padding: 7px 8px;
}
aside section#categories .categories-title .categories-subtitle .categories-name {
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
}
aside section#categories .categories-title .categories-subtitle .categories-name.right {
  margin-left: 32px;
}
aside section#categories .categories-title .categories-subtitle .categories-number {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  padding: 0 8px;
  color: var(--color-font-second);
}
aside section#price .price-title {
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  margin-bottom: 16px;
}
aside section#price .price-inputs {
  display: flex;
  align-items: center;
  gap: 16px;
}
aside section#price .price-inputs span {
  height: 1px;
  width: 10px;
  background: var(--color-border);
}
aside section#price .price-inputs .price-input-item input {
  padding: 11px 8px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
}
aside section#price .price-inputs #price-input::-moz-placeholder {
  text-indent: 0;
  padding-left: 0;
  font-family: "PT Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: var(--color-font-second);
  opacity: 1;
}
aside section#price .price-inputs #price-input::placeholder {
  text-indent: 0;
  padding-left: 0;
  font-family: "PT Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: var(--color-font-second);
  opacity: 1;
}
aside section#brand {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
aside section#brand .brand-top {
  display: flex;
  justify-content: space-between;
}
aside section#brand .brand-top .brand-title {
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
}
aside section#brand .brand-top button {
  font-family: "PT Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  text-align: right;
  color: var(--color-font-second);
  text-decoration-line: underline;
}
aside section#brand .brand-search {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
aside section#brand .brand-search input {
  width: 100%;
  padding-left: 36px;
  height: 36px;
  border: 1px solid var(--color-border);
  border-radius: 4px;
}
aside section#brand .brand-search .loupe-icon {
  position: absolute;
  left: 13px;
  width: 16px;
  height: 16px;
}
aside section#brand .brand-search .brand-buttons {
  display: flex;
  gap: 4px;
}
aside section#brand .brand-search .brand-buttons .search-btn:hover {
  background: var(--color-font-bg);
}
aside section#brand .brand-search .brand-buttons .clear-btn,
aside section#brand .brand-search .brand-buttons .search-btn {
  display: none;
  position: absolute;
}
aside section#brand .brand-search .brand-buttons .clear-btn {
  right: 79px;
  top: 12px;
}
aside section#brand .brand-search .brand-buttons .search-btn {
  right: 4px;
  top: 4px;
  height: 38px;
  width: 70px;
  color: var(--color-white);
  background: rgb(115, 175, 244);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}
aside section#brand .brand-attribute {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
aside section#brand .brand-attribute .brand-attribute-item .checkbox-input {
  width: 20px;
  height: 20px;
}
aside section#brand .brand-attribute .brand-attribute-item .attribute-checkbox-left {
  display: flex;
  gap: 12px;
}
aside section#brand .brand-attribute .brand-attribute-item .attribute-checkbox {
  display: flex;
  gap: 176px;
}
aside section#brand .brand-attribute .brand-attribute-item .attribute-checkbox:hover .custom-checkbox {
  border: 1px solid var(--color-brand);
}
aside section#brand .brand-attribute .brand-attribute-item .attribute-checkbox-name {
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: var(--font-main);
}
aside section#brand .brand-attribute .brand-attribute-item .attribute-checkbox-number {
  font-family: "PT Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--color-font-second);
}
aside section#brand .brand-attribute .brand-attribute-item .checkbox-input {
  display: none;
}
aside section#brand .brand-attribute .brand-attribute-item label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
aside section#brand .brand-attribute .brand-attribute-item .custom-checkbox {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  position: relative;
}
aside section#brand .brand-attribute .brand-attribute-item .checkbox-input:checked + label .custom-checkbox {
  background-color: var(--color-brand);
  border-color: var(--color-brand);
}
aside section#brand .brand-attribute .brand-attribute-item .checkbox-input:checked + label .custom-checkbox::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
aside section#size {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
aside section#size .size-title {
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
}
aside section#size .size-attribute {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
aside section#size .size-attribute .size-attribute-item .checkbox-input {
  width: 20px;
  height: 20px;
}
aside section#size .size-attribute .size-attribute-item .attribute-checkbox-left {
  display: flex;
  gap: 12px;
}
aside section#size .size-attribute .size-attribute-item .attribute-checkbox {
  display: flex;
  gap: 176px;
}
aside section#size .size-attribute .size-attribute-item .attribute-checkbox:hover .custom-checkbox {
  border: 1px solid var(--color-brand);
}
aside section#size .size-attribute .size-attribute-item .attribute-checkbox-name {
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: var(--font-main);
}
aside section#size .size-attribute .size-attribute-item .attribute-checkbox-number {
  font-family: "PT Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  color: var(--color-font-second);
}
aside section#size .size-attribute .size-attribute-item .checkbox-input {
  display: none;
}
aside section#size .size-attribute .size-attribute-item label {
  display: flex;
  align-items: center;
  cursor: pointer;
}
aside section#size .size-attribute .size-attribute-item .custom-checkbox {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
  position: relative;
}
aside section#size .size-attribute .size-attribute-item .checkbox-input:checked + label .custom-checkbox {
  background-color: var(--color-brand);
  border-color: var(--color-brand);
}
aside section#size .size-attribute .size-attribute-item .checkbox-input:checked + label .custom-checkbox::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

main .content-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}
main .content-grid .content-grid-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: left;
  font-family: "PT Sans";
  max-width: 333px;
}
@media (max-width: 1440px) {
  main .content-grid .content-grid-item .content-grid-item--img .default-img {
    display: none;
  }
}
main .content-grid .content-grid-item .content-grid-item--img .content-img-item {
  display: none;
}
@media (max-width: 1440px) {
  main .content-grid .content-grid-item .content-grid-item--img .content-img-item {
    display: block;
  }
}
main .content-grid .content-grid-item .content-grid-item--title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
}
main .content-grid .content-grid-item .content-grid-item--title p {
  color: rgb(170, 170, 170);
}
main .content-grid .content-grid-item .content-grid-item--title .title-name {
  color: rgb(51, 51, 51);
  width: 100%;
}
main .content-grid .content-grid-item .content-grid-item-price {
  display: flex;
  gap: 8px;
  font-family: "PT Sans";
}
main .content-grid .content-grid-item .content-grid-item-price p {
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  text-align: left;
  color: rgb(51, 51, 51);
}
main .content-grid .content-grid-item .content-grid-item-price span {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  text-align: left;
  color: var(--color-font-second);
  text-decoration: line-through;
}
main .content-grid .content-grid-item .content-grid-item-price.hidden {
  opacity: 0;
}
main .content-grid .content-grid-item .content-grid-item-button button {
  padding: 12px 16px;
  border: 1px solid var(--color-brand);
  border-radius: 4px;
  color: var(--color-brand);
  font-family: "PT Sans";
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
}
main .content-grid .content-grid-item .content-grid-item-button button:hover {
  color: #fff;
  background: var(--color-brand);
}
main .content-grid .content-grid-item .content-grid-item-button .none {
  width: 100%;
  color: var(--color-font-second);
  border: 1px solid var(--color-font-second);
}
main .content-grid .content-grid-item:hover .title-name {
  color: var(--color-font-hover);
}/*# sourceMappingURL=style.css.map */